DATABASE_URL="postgresql://ctt_owner:gsrtmOa9wL3K@ep-plain-rice-a5qwaq70-pooler.us-east-2.aws.neon.tech/ctt?sslmode=require"
ELASTICSEARCH_URL="http://localhost:9200"
# Авторизация
AT_SECRET="mysecret"
RT_SECRET="mysecretasdasdadsadsasdasdasdas"

# Почта
SMTP_LOGIN="ctt.ystu@gmail.com"
SMTP_PASS="shko zmht abvt intp"
